{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: NotificationService API",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/FlowChat.NotificationService.API/FlowChat.NotificationService.API.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: NotificationService Consumers",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Workers/FlowChat.NotificationService.Consumers/FlowChat.NotificationService.Consumers.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
