{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AuthApi": {
    "BaseUrl": "https://localhost:7236",
    "ApiKey": "dev-auth-internal-key"
  },
  "Kafka": {
    "UserEmailConfirmedConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "auth-service",
      "RetryGroupId": "auth-service-retry",
      "Topic": "dev.flowchat.user-profile.user-profile.v1",
      "RetryTopic": "dev.flowchat.user-profile.user-profile.v1.auth-service.retry",
      "DeadLetterTopic": "dev.flowchat.user-profile.user-profile.v1.auth-service.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.AuthService.Consumers",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
