{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ReactClient",
      "type": "pwa-chrome",
      "request": "launch",
      "preLaunchTask": "dev: ReactClient",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "react-client"
      }
    },
    {
      "name": "ReactClient (No Build)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "react-client"
      }
    }
  ]
}
