{
  "folders": [
    {
      "name": "FlowChat",
      "path": "."
    },
    {
      "name": "AuthService",
      "path": "AuthService"
    },
    {
      "name": "ChatService",
      "path": "ChatService"
    },
    {
      "name": "Common",
      "path": "Common"
    },
    {
      "name": "GatewayService",
      "path": "GatewayService"
    },
    {
      "name": "NotificationService",
      "path": "NotificationService"
    },
    {
      "name": "ReactClient",
      "path": "ReactClient"
    },
    {
      "name": "RealtimeService",
      "path": "RealtimeService"
    },
    {
      "name": "SocialGraphService",
      "path": "SocialGraphService"
    },
    {
      "name": "UserProfileService",
      "path": "UserProfileService"
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "explorer.autoReveal": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint",
    "dprint.configPath": "${workspaceFolder:FlowChat}/dprint.json",
    "[csharp]": {
      "editor.defaultFormatter": "dprint.dprint"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dprint.dprint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dprint.dprint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dprint.dprint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dprint.dprint"
    },
    "statusbar_command.commands": [
      {
        "text": "$(target)",
        "tooltip": "Sync z aktywnym plikiem (.NET)",
        "id": "sbc_sync_dotnet",
        "name": "Sync Active",
        "alignment": "right",
        "priority": 1000,
        "command": "runCommands",
        "arguments": [
          {
            "commands": [
              "workbench.actions.treeView.solutionExplorer.collapseAll",
              "csdevkit.syncWithActiveItem"
            ]
          }
        ]
      }
    ],
    "explorer.compactFolders": false
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-flowchat-backend",
        "type": "process",
        "command": "dotnet",
        "args": [
          "build",
          "${workspaceFolder:FlowChat}/FlowChat.slnx"
        ],
        "group": "build",
        "problemMatcher": "$msCompile",
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        }
      },
      {
        "label": "build-reactclient",
        "type": "process",
        "command": "npm.cmd",
        "args": [
          "run",
          "build"
        ],
        "options": {
          "cwd": "${workspaceFolder:ReactClient}"
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        }
      },
      {
        "label": "build-flowchat",
        "dependsOn": [
          "build-flowchat-backend",
          "build-reactclient"
        ],
        "dependsOrder": "sequence",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "AuthService",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "AuthService",
            "name": "AuthService API (No Build)"
          },
          {
            "folder": "AuthService",
            "name": "AuthService OutboxPublisher (No Build)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "ChatService",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "ChatService",
            "name": "ChatService API (No Build)"
          },
          {
            "folder": "ChatService",
            "name": "ChatService Worker (No Build)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "NotificationService",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "NotificationService",
            "name": "NotificationService API (No Build)"
          },
          {
            "folder": "NotificationService",
            "name": "NotificationService Worker (No Build)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "GatewayService",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "GatewayService",
            "name": "GatewayService API (No Build)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "RealtimeService",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "RealtimeService",
            "name": "RealtimeService API (No Build)"
          },
          {
            "folder": "RealtimeService",
            "name": "RealtimeService Worker (No Build)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "SocialGraphService",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "SocialGraphService",
            "name": "SocialGraphService API (No Build)"
          },
          {
            "folder": "SocialGraphService",
            "name": "SocialGraphService Consumers (No Build)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "UserProfileService",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "UserProfileService",
            "name": "UserProfileService API (No Build)"
          },
          {
            "folder": "UserProfileService",
            "name": "UserProfileService Consumers (No Build)"
          },
          {
            "folder": "UserProfileService",
            "name": "UserProfileService OutboxPublisher (No Build)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "ReactClient",
        "configurations": [
          {
            "folder": "ReactClient",
            "name": "ReactClient"
          }
        ],
        "stopAll": true
      },
      {
        "name": "All APIs",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "AuthService",
            "name": "AuthService API (No Build)"
          },
          {
            "folder": "ChatService",
            "name": "ChatService API (No Build)"
          },
          {
            "folder": "UserProfileService",
            "name": "UserProfileService API (No Build)"
          },
          {
            "folder": "SocialGraphService",
            "name": "SocialGraphService API (No Build)"
          },
          {
            "folder": "NotificationService",
            "name": "NotificationService API (No Build)"
          },
          {
            "folder": "GatewayService",
            "name": "GatewayService API (No Build)"
          },
          {
            "folder": "RealtimeService",
            "name": "RealtimeService API (No Build)"
          },
        ],
        "stopAll": true
      },
      {
        "name": "All Workers",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "AuthService",
            "name": "AuthService OutboxPublisher (No Build)"
          },
          {
            "folder": "ChatService",
            "name": "ChatService Worker (No Build)"
          },
          {
            "folder": "UserProfileService",
            "name": "UserProfileService Consumers (No Build)"
          },
          {
            "folder": "UserProfileService",
            "name": "UserProfileService OutboxPublisher (No Build)"
          },
          {
            "folder": "NotificationService",
            "name": "NotificationService Worker (No Build)"
          },
          {
            "folder": "RealtimeService",
            "name": "RealtimeService Worker (No Build)"
          },
          {
            "folder": "SocialGraphService",
            "name": "SocialGraphService Consumers (No Build)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "All Services",
        "preLaunchTask": "build-flowchat",
        "configurations": [
          {
            "folder": "AuthService",
            "name": "AuthService API (No Build)"
          },
          {
            "folder": "ChatService",
            "name": "ChatService API (No Build)"
          },
          {
            "folder": "UserProfileService",
            "name": "UserProfileService API (No Build)"
          },
          {
            "folder": "SocialGraphService",
            "name": "SocialGraphService API (No Build)"
          },
          {
            "folder": "AuthService",
            "name": "AuthService OutboxPublisher (No Build)"
          },
          {
            "folder": "ChatService",
            "name": "ChatService Worker (No Build)"
          },
          {
            "folder": "UserProfileService",
            "name": "UserProfileService Consumers (No Build)"
          },
          {
            "folder": "UserProfileService",
            "name": "UserProfileService OutboxPublisher (No Build)"
          },
          {
            "folder": "NotificationService",
            "name": "NotificationService API (No Build)"
          },
          {
            "folder": "NotificationService",
            "name": "NotificationService Worker (No Build)"
          },
          {
            "folder": "ReactClient",
            "name": "ReactClient"
          },
          {
            "folder": "RealtimeService",
            "name": "RealtimeService API (No Build)"
          },
          {
            "folder": "RealtimeService",
            "name": "RealtimeService Worker (No Build)"
          },
          {
            "folder": "SocialGraphService",
            "name": "SocialGraphService Consumers (No Build)"
          },
          {
            "folder": "GatewayService",
            "name": "GatewayService API (No Build)"
          }
        ],
        "stopAll": true
      }
    ]
  }
}
