{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserProfileDb": ""
  },
  "Kafka": {
    "UserCreatedConsumer": {
      "BootstrapServers": "",
      "GroupId": "auth-service",
      "Topic": "flowchat.identity.user.created.v1",
      "AutoOffsetReset": "Earliest"
    }
  }
}
