{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserProfileDb": "Host=localhost;Port=5432;Database=flowchat_userprofile_db;Username=flowchat_app;Password=flowchat_app_pw;"
  },
  "Kafka": {
    "UserCreatedConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "userprofile-service",
      "Topic": "dev.flowchat.identity.user.v1",
      "RetryTopic": "dev.flowchat.identity.user.v1.retry",
      "DeadLetterTopic": "dev.flowchat.identity.user.v1.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    }
  }
}
