{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserProfileDb": ""
  },
  "Kafka": {
    "UserCreatedConsumer": {
      "BootstrapServers": "",
      "GroupId": "userprofile-service",
      "Topic": "dev.flowchat.identity.user.v1",
      "RetryTopic": "dev.flowchat.identity.user.v1.retry",
      "DeadLetterTopic": "dev.flowchat.identity.user.v1.dlt",
      "MaxRetryCount": 5,
      "AutoOffsetReset": "Earliest"
    }
  }
}
