{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserProfileDb": "Host=localhost;Port=5432;Database=flowchat_userprofile_db;Username=flowchat_app;Password=flowchat_app_pw;"
  },
  "OutboxPublisher": {
    "BatchSize": 25,
    "PollIntervalSeconds": 3,
    "RetryBaseDelaySeconds": 3,
    "MaxRetryDelaySeconds": 120
  },
  "Kafka": {
    "UserProfileCreatedProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.user-profile.user-profile.v1"
    },
    "UserProfileStateChangedProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.user-profile.user-profile.v1"
    },
    "UserCreatedConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "userprofile-service",
      "Topic": "dev.flowchat.identity.user.v1",
      "RetryTopic": "dev.flowchat.identity.user.v1.retry",
      "DeadLetterTopic": "dev.flowchat.identity.user.v1.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.UserProfileService.Worker",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
