{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SocialGraphService API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: SocialGraphService API",
      "program": "${workspaceFolder}/src/FlowChat.SocialGraphService.API/bin/Debug/net10.0/FlowChat.SocialGraphService.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/FlowChat.SocialGraphService.API",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "SocialGraphService API (No Build)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/FlowChat.SocialGraphService.API/bin/Debug/net10.0/FlowChat.SocialGraphService.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/FlowChat.SocialGraphService.API",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "SocialGraphService Consumers",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: SocialGraphService Consumers",
      "program": "${workspaceFolder}/src/Workers/FlowChat.SocialGraphService.Consumers/bin/Debug/net10.0/FlowChat.SocialGraphService.Consumers.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Workers/FlowChat.SocialGraphService.Consumers",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "SocialGraphService Consumers (No Build)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/Workers/FlowChat.SocialGraphService.Consumers/bin/Debug/net10.0/FlowChat.SocialGraphService.Consumers.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Workers/FlowChat.SocialGraphService.Consumers",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "SocialGraphService OutboxPublisher",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: SocialGraphService OutboxPublisher",
      "program": "${workspaceFolder}/src/Workers/FlowChat.SocialGraphService.OutboxPublisher/bin/Debug/net10.0/FlowChat.SocialGraphService.OutboxPublisher.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Workers/FlowChat.SocialGraphService.OutboxPublisher",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "SocialGraphService OutboxPublisher (No Build)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/Workers/FlowChat.SocialGraphService.OutboxPublisher/bin/Debug/net10.0/FlowChat.SocialGraphService.OutboxPublisher.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Workers/FlowChat.SocialGraphService.OutboxPublisher",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  ],
  "compounds": [
    {
      "name": "SocialGraphService",
        "configurations": [
        "SocialGraphService API",
        "SocialGraphService Consumers",
        "SocialGraphService OutboxPublisher"
      ],
      "stopAll": true
    }
  ]
}
