{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kafka": {
    "UserProfileConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "chat-service",
      "RetryGroupId": "chat-service-retry",
      "Topic": "dev.flowchat.user-profile.user-profile-projection.v1",
      "DeadLetterTopic": "dev.flowchat.user-profile.user-profile-projection.v1.chat-service.dlq",
      "RetryTiers": [
        {
          "Topic": "dev.flowchat.user-profile.user-profile-projection.v1.chat-service.retry.5s",
          "Delay": "00:00:05"
        },
        {
          "Topic": "dev.flowchat.user-profile.user-profile-projection.v1.chat-service.retry.60s",
          "Delay": "00:01:00"
        }
      ],
      "AutoOffsetReset": "Earliest"
    }
  }
}
