{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: HarnessService API",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/FlowChat.HarnessService.API/FlowChat.HarnessService.API.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: HarnessService Consumers",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Workers/FlowChat.HarnessService.Consumers/FlowChat.HarnessService.Consumers.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
