{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealtimeDb": ""
  },
  "OutboxPublisher": {
    "BatchSize": 25,
    "PollIntervalSeconds": 3,
    "RetryBaseDelaySeconds": 3,
    "MaxRetryDelaySeconds": 120
  },
  "Kafka": {
    "RetryOutboxPublisher": {
      "BootstrapServers": "",
      "Topics": [
        "dev.flowchat.chat.message.v2.realtime-service.retry",
        "dev.flowchat.chat.message.v2.realtime-service.retry.20s",
        "dev.flowchat.chat.message.v2.realtime-service.retry.60s",
        "dev.flowchat.chat.message.v2.realtime-service.retry.300s",
        "dev.flowchat.chat.message.v2.realtime-service.dlq",
        "dev.flowchat.presence.presence.realtime-service.retry",
        "dev.flowchat.presence.presence.realtime-service.retry.20s",
        "dev.flowchat.presence.presence.realtime-service.retry.60s",
        "dev.flowchat.presence.presence.realtime-service.retry.300s",
        "dev.flowchat.presence.presence.realtime-service.dlq",
        "dev.flowchat.chat.conversation-projection.v2.realtime-service.retry",
        "dev.flowchat.chat.conversation-projection.v2.realtime-service.retry.20s",
        "dev.flowchat.chat.conversation-projection.v2.realtime-service.retry.60s",
        "dev.flowchat.chat.conversation-projection.v2.realtime-service.retry.300s",
        "dev.flowchat.chat.conversation-projection.v2.realtime-service.dlq",
        "dev.flowchat.chat.conversation-membership-projection.v2.realtime-service.retry",
        "dev.flowchat.chat.conversation-membership-projection.v2.realtime-service.retry.20s",
        "dev.flowchat.chat.conversation-membership-projection.v2.realtime-service.retry.60s",
        "dev.flowchat.chat.conversation-membership-projection.v2.realtime-service.retry.300s",
        "dev.flowchat.chat.conversation-membership-projection.v2.realtime-service.dlq"
      ]
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.RealtimeService.OutboxPublisher"
  }
}
