{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kafka": {
    "ChatMessageSentConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "realtime-service",
      "RetryGroupId": "realtime-service-retry",
      "Topic": "dev.flowchat.chat.message.v1",
      "RetryTopic": "dev.flowchat.chat.message.v1.realtime-service.retry",
      "DeadLetterTopic": "dev.flowchat.chat.message.v1.realtime-service.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    },
    "PresenceStatusChangedConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "realtime-service",
      "RetryGroupId": "realtime-service-retry",
      "Topic": "dev.flowchat.presence.presence",
      "RetryTopic": "dev.flowchat.presence.presence.realtime-service.retry",
      "DeadLetterTopic": "dev.flowchat.presence.presence.realtime-service.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    },
    "GroupConversationChangedConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "realtime-service",
      "RetryGroupId": "realtime-service-retry",
      "Topic": "dev.flowchat.chat.group-conversation.v1",
      "RetryTopic": "dev.flowchat.chat.group-conversation.v1.realtime-service.retry",
      "DeadLetterTopic": "dev.flowchat.chat.group-conversation.v1.realtime-service.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    },
    "DuetConversationMembershipProjectionConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "realtime-service",
      "RetryGroupId": "realtime-service-retry",
      "Topic": "dev.flowchat.chat.duet-conversation-projection.v1",
      "RetryTopic": "dev.flowchat.chat.duet-conversation-projection.v1.realtime-service.retry",
      "DeadLetterTopic": "dev.flowchat.chat.duet-conversation-projection.v1.realtime-service.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    },
    "GroupConversationProjectionConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "realtime-service",
      "RetryGroupId": "realtime-service-retry",
      "Topic": "dev.flowchat.chat.group-conversation-projection.v1",
      "RetryTopic": "dev.flowchat.chat.group-conversation-projection.v1.realtime-service.retry",
      "DeadLetterTopic": "dev.flowchat.chat.group-conversation-projection.v1.realtime-service.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    }
  },
  "RealtimeApi": {
    "Instances": {
      "flowchat-realtime-local": "http://localhost:5215"
    }
  },
  "ChatServiceApi": {
    "BaseUrl": "http://localhost:5254",
    "ApiKey": "dev-chat-internal-key"
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.RealtimeService.Consumers",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
