{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "ChatMessageSentConsumer": {
      "BootstrapServers": "",
      "GroupId": "realtime-service",
      "RetryGroupId": "realtime-service-retry",
      "Topic": "dev.flowchat.chat.message.v1",
      "RetryTopic": "dev.flowchat.chat.message.v1.retry",
      "DeadLetterTopic": "dev.flowchat.chat.message.v1.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    },
    "PresenceStatusChangedConsumer": {
      "BootstrapServers": "",
      "GroupId": "realtime-service",
      "RetryGroupId": "realtime-service-retry",
      "Topic": "dev.flowchat.presence.presence",
      "RetryTopic": "dev.flowchat.presence.presence.retry",
      "DeadLetterTopic": "dev.flowchat.presence.presence.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    }
  },
  "RealtimeApi": {
    "ApiKey": "FLOWCHAT_DEVELOPMENT_INTERNAL_API_KEY_CHANGE_ME",
    "Instances": {
      "flowchat-realtime-local": "http://localhost:5215"
    }
  },
  "RealtimeRouting": {
    "RedisConnectionString": "localhost:6379,user=default,password=flowchat_redis_pw",
    "KeyPrefix": "flowchat:realtime"
  }
}
