{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SocialGraphDb": ""
  },
  "Kafka": {
    "TemplateConsumer": {
      "BootstrapServers": "",
      "GroupId": "socialgraph-service",
      "Topic": "flowchat.socialgraph.events.v1"
    }
  }
}

