{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SocialGraphDb": ""
  },
  "Kafka": {
    "UserCreatedConsumer": {
      "BootstrapServers": "",
      "GroupId": "socialgraph-service",
      "Topic": "dev.flowchat.identity.user.v1",
      "RetryTopic": "dev.flowchat.identity.user.v1.retry",
      "DeadLetterTopic": "dev.flowchat.identity.user.v1.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    },
    "UserProfileConsumer": {
      "BootstrapServers": "",
      "GroupId": "socialgraph-service",
      "Topic": "dev.flowchat.user-profile.user-profile.v1",
      "RetryTopic": "dev.flowchat.user-profile.user-profile.v1.retry",
      "DeadLetterTopic": "dev.flowchat.user-profile.user-profile.v1.dlq",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    }
  }
}

