{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.GatewayService.API",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
