{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ApiUrl": "https://localhost:5000",
  "JwtSettings": {
    "Key": "FLOWCHAT_DEVELOPMENT_JWT_KEY_CHANGE_ME_123456789",
    "Issuer": "https://localhost:7236/",
    "Audience": "FlowChat.Client"
  },
  "FlowChat": {
    "InternalApi": {
      "ApiKey": "FLOWCHAT_DEVELOPMENT_INTERNAL_API_KEY_CHANGE_ME"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,user=default,password=flowchat_redis_pw"
  },
  "RealtimeConnections": {
    "InstanceId": "flowchat-realtime-local",
    "KeyPrefix": "flowchat:realtime",
    "ConnectionTtl": "00:01:00",
    "RefreshInterval": "00:00:30"
  },
  "PresenceService": {
    "BaseUrl": "http://localhost:5098",
    "InternalApiKey": "FLOWCHAT_DEVELOPMENT_INTERNAL_API_KEY_CHANGE_ME"
  },
  "RealtimeApi": {
    "Instances": {
      "flowchat-realtime-local": "http://localhost:5215"
    }
  },
  "AllowedHosts": "*"
}
