{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kafka": {
    "UserEmailVerificationRequestedConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "notification-service",
      "RetryGroupId": "notification-service-retry",
      "Topic": "dev.flowchat.notification.email.v1",
      "DeadLetterTopic": "dev.flowchat.notification.email.v1.notification-service.dlq",
      "RetryTiers": [
        {
          "Topic": "dev.flowchat.notification.email.v1.notification-service.retry.5s",
          "Delay": "00:00:05"
        },
        {
          "Topic": "dev.flowchat.notification.email.v1.notification-service.retry.20s",
          "Delay": "00:00:20"
        },
        {
          "Topic": "dev.flowchat.notification.email.v1.notification-service.retry.60s",
          "Delay": "00:01:00"
        },
        {
          "Topic": "dev.flowchat.notification.email.v1.notification-service.retry.300s",
          "Delay": "00:05:00"
        }
      ],
      "AutoOffsetReset": "Earliest"
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5432;Database=flowchat_notification_db;Username=flowchat_app;Password=flowchat_app_pw;"
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "FlowChat Notifications",
    "Username": "",
    "Password": ""
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.NotificationService.Consumers"
  }
}
