{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SocialGraphDb": "Host=localhost;Port=5432;Database=flowchat_socialgraph_db;Username=flowchat_app;Password=flowchat_app_pw;"
  },
  "OutboxPublisher": {
    "BatchSize": 25,
    "PollIntervalSeconds": 3,
    "RetryBaseDelaySeconds": 3,
    "MaxRetryDelaySeconds": 120
  },
  "Kafka": {
    "ContactAddedProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.social-graph.contact-added.v1"
    },
    "ContactDeletedProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.social-graph.contact-deleted.v1"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.SocialGraphService.OutboxPublisher",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
