{
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
    "FlowChat.AuthService.API": "api",
    "FlowChat.AuthService.Application": "app",
    "FlowChat.AuthService.Infrastructure": "server",
    "FlowChat.AuthService.Persistence": "database",
    "FlowChat.ChatService.API": "api",
    "FlowChat.ChatService.Application": "app",
    "FlowChat.ChatService.Infrastructure": "server",
    "FlowChat.ChatService.Persistence": "database",
    "FlowChat.GatewayService.API": "api",
    "FlowChat.NotificationService.API": "api",
    "FlowChat.NotificationService.Application": "app",
    "FlowChat.NotificationService.Infrastructure": "server",
    "FlowChat.NotificationService.Persistence": "database",
    "FlowChat.PresenceService.API": "api",
    "FlowChat.PresenceService.Application": "app",
    "FlowChat.PresenceService.Infrastructure": "server",
    "FlowChat.PresenceService.Persistence": "database",
    "FlowChat.RealtimeService.API": "api",
    "FlowChat.RealtimeService.Application": "app",
    "FlowChat.RealtimeService.Infrastructure": "server",
    "FlowChat.RealtimeService.Persistence": "database",
    "FlowChat.Shared.API": "api",
    "FlowChat.Shared.Application": "app",
    "FlowChat.Shared.Infrastructure": "server",
    "FlowChat.SocialGraphService.API": "api",
    "FlowChat.SocialGraphService.Application": "app",
    "FlowChat.SocialGraphService.Infrastructure": "server",
    "FlowChat.SocialGraphService.Persistence": "database",
    "FlowChat.UserProfileService.API": "api",
    "FlowChat.UserProfileService.Application": "app",
    "FlowChat.UserProfileService.Infrastructure": "server",
    "FlowChat.UserProfileService.Persistence": "database"
  },
  "explorer.autoReveal": true,
  "search.exclude": {
    "**/TestResults": true,
    "**/TestResults/**": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dprint.dprint",
  "dprint.configPath": "${workspaceFolder}/dprint.json",
  "dotnet.unitTests.runSettingsPath": "coverage.runsettings",
  "[csharp]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "statusbar_command.commands": [
  {
    "text": "$(target)",
    "tooltip": "Sync z aktywnym plikiem (.NET)",
    "id": "sbc_sync_dotnet",
    "name": "Sync Active",
    "alignment": "right",
    "priority": 1000,
    "command": "runCommands",
    "arguments": [
      {
        "commands": [
          "workbench.files.action.collapseExplorerFolders",
          "workbench.files.action.collapseExplorerFolders",
          "workbench.files.action.showActiveFileInExplorer"
        ]
      }
    ]
  }
]
}
