{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5432;Database=flowchat_notification_db;Username=flowchat_app;Password=flowchat_app_pw;"
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "EnableSsl": false,
    "FromEmail": "noreply@flowchat.local",
    "FromName": "FlowChat Notifications",
    "Username": "",
    "Password": ""
  },
  "Kafka": {
    "UserCreatedConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "notification-service",
      "Topic": "dev.flowchat.identity.user.v1",
      "RetryTopic": "dev.flowchat.identity.user.v1.retry",
      "DeadLetterTopic": "dev.flowchat.identity.user.v1.dlt",
      "MaxRetryCount": 5,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300,
      "AutoOffsetReset": "Earliest"
    }
  }
}
