{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfirmationLinks": {
    "EmailConfirmationBaseUrl": "https://localhost:7236/api/users/confirm-email"
  },
  "JwtSettings": {
    "Key": "FLOWCHAT_DEVELOPMENT_JWT_KEY_CHANGE_ME_123456789",
    "Issuer": "FlowChat.AuthService",
    "Audience": "FlowChat.Client",
    "ExpiresMinutes": 60
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.AuthService.API",
    "Otlp": {
      "Endpoint": ""
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Host=postgres-main-db-server.postgres.database.azure.com;Port=5432;Database=flow-chat.auth_db;Username=pgadmin;Password=;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Kafka": {
    "AccountRegisteredProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.identity.user.v1"
    },
    "UserEmailVerificationRequestedProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.notification.email.v1"
    }
  },
  "AllowedHosts": "*"
}
