{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=flowchat_auth_db;Username=flowchat_app;Password=flowchat_app_pw;"
  },
  "Kafka": {
    "UserCreatedProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.identity.user.v1"
    },
    "UserEmailVerificationRequestedProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.identity.user.v1"
    }
  },
  "MassTransit": {
    "Outbox": {
      "QueryDelaySeconds": 3,
      "QueryMessageLimit": 25,
      "MessageDeliveryLimit": 25,
      "ConcurrentDeliveryLimit": 1,
      "MessageDeliveryTimeoutSeconds": 30
    }
  }
}
