{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "ChatMessageSentProducer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "dev.flowchat.chat.message.v1"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.ChatService.API",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  },
  "ConnectionStrings": {
    "ChatDb": "Host=localhost;Port=5432;Database=flowchat_chat_db;Username=flowchat_app;Password=flowchat_app_pw;"
  }
}
