{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "PresenceDb": "Host=localhost;Port=5432;Database=flowchat_presence_db;Username=flowchat_app;Password=flowchat_app_pw;"
  },
  "Kafka": {
    "ConversationParticipantV2Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "presence-service",
      "RetryGroupId": "presence-service-conversation-participant-v2-retry",
      "Topic": "dev.flowchat.chat.conversation-participant-projection.v2",
      "DeadLetterTopic": "dev.flowchat.chat.conversation-participant-projection.v2.presence-service.dlq",
      "RetryTiers": [
        {
          "Topic": "dev.flowchat.chat.conversation-participant-projection.v2.presence-service.retry.5s",
          "Delay": "00:00:05"
        },
        {
          "Topic": "dev.flowchat.chat.conversation-participant-projection.v2.presence-service.retry.60s",
          "Delay": "00:01:00"
        }
      ],
      "AutoOffsetReset": "Earliest"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FlowChat.PresenceService.Consumers",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
